<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders+ (3. P1-AmazingMartEU2)' inline='true' name='federated.1tbfsy71sqdxu119x3pyb1nieaqm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3. P1-AmazingMartEU2' name='excel-direct.0ml3j3c1m29oen19cjlzr0rcofiu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Ahmed/التدريب الصيفى/ITI BI development/Day 16 Tableau/3. P1-AmazingMartEU2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0ml3j3c1m29oen19cjlzr0rcofiu' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='date' name='Ship Date' ordinal='7' />
              <column datatype='string' name='Ship Mode' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ml3j3c1m29oen19cjlzr0rcofiu' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Margin profit' datatype='real' name='[Calculation_490892419455336448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit]) /sum([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Order ID (OrderBreakdown)]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_ED9AAEDE1E374C5C86CEACBAD435F922]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1tbfsy71sqdxu119x3pyb1nieaqm'>
      <datasources>
        <datasource caption='ListOfOrders+ (3. P1-AmazingMartEU2)' name='federated.1tbfsy71sqdxu119x3pyb1nieaqm' />
      </datasources>
      <datasource-dependencies datasource='federated.1tbfsy71sqdxu119x3pyb1nieaqm'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1tbfsy71sqdxu119x3pyb1nieaqm].[yr:Order Date:ok]'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1tbfsy71sqdxu119x3pyb1nieaqm].[yr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Margin profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (3. P1-AmazingMartEU2)' name='federated.1tbfsy71sqdxu119x3pyb1nieaqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1tbfsy71sqdxu119x3pyb1nieaqm'>
            <column caption='Margin profit' datatype='real' name='[Calculation_490892419455336448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) /sum([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_490892419455336448]' derivation='User' name='[usr:Calculation_490892419455336448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tbfsy71sqdxu119x3pyb1nieaqm].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tbfsy71sqdxu119x3pyb1nieaqm].[yr:Order Date:ok]</column>
            <column>[federated.1tbfsy71sqdxu119x3pyb1nieaqm].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1tbfsy71sqdxu119x3pyb1nieaqm].[usr:Calculation_490892419455336448:qk]</rows>
        <cols>[federated.1tbfsy71sqdxu119x3pyb1nieaqm].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (3. P1-AmazingMartEU2)' name='federated.1tbfsy71sqdxu119x3pyb1nieaqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1tbfsy71sqdxu119x3pyb1nieaqm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tbfsy71sqdxu119x3pyb1nieaqm].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tbfsy71sqdxu119x3pyb1nieaqm].[none:Segment:nk]' />
              <wedge-size column='[federated.1tbfsy71sqdxu119x3pyb1nieaqm].[sum:Quantity:qk]' />
              <size column='[federated.1tbfsy71sqdxu119x3pyb1nieaqm].[sum:Sales:qk]' />
              <text column='[federated.1tbfsy71sqdxu119x3pyb1nieaqm].[none:Segment:nk]' />
              <text column='[federated.1tbfsy71sqdxu119x3pyb1nieaqm].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (3. P1-AmazingMartEU2)' name='federated.1tbfsy71sqdxu119x3pyb1nieaqm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tbfsy71sqdxu119x3pyb1nieaqm'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tbfsy71sqdxu119x3pyb1nieaqm].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tbfsy71sqdxu119x3pyb1nieaqm].[none:Region:nk]</column>
            <column>[federated.1tbfsy71sqdxu119x3pyb1nieaqm].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tbfsy71sqdxu119x3pyb1nieaqm].[sum:Quantity:qk]' />
              <size column='[federated.1tbfsy71sqdxu119x3pyb1nieaqm].[sum:Profit:qk]' />
              <lod column='[federated.1tbfsy71sqdxu119x3pyb1nieaqm].[none:Region:nk]' />
              <lod column='[federated.1tbfsy71sqdxu119x3pyb1nieaqm].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tbfsy71sqdxu119x3pyb1nieaqm].[Latitude (generated)]</rows>
        <cols>[federated.1tbfsy71sqdxu119x3pyb1nieaqm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (3. P1-AmazingMartEU2)' name='federated.1tbfsy71sqdxu119x3pyb1nieaqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1tbfsy71sqdxu119x3pyb1nieaqm'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tbfsy71sqdxu119x3pyb1nieaqm].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tbfsy71sqdxu119x3pyb1nieaqm].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tbfsy71sqdxu119x3pyb1nieaqm].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1tbfsy71sqdxu119x3pyb1nieaqm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tbfsy71sqdxu119x3pyb1nieaqm].[sum:Sales:qk]</rows>
        <cols>[federated.1tbfsy71sqdxu119x3pyb1nieaqm].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ListOfOrders+ (3. P1-AmazingMartEU2)' name='federated.1tbfsy71sqdxu119x3pyb1nieaqm' />
      </datasources>
      <datasource-dependencies datasource='federated.1tbfsy71sqdxu119x3pyb1nieaqm'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' param='vert' type-v2='layout-flow' w='41847' x='57538' y='50000'>
            <zone h='49000' id='14' param='horz' type-v2='layout-flow' w='41847' x='57538' y='50000'>
              <zone h='49000' id='25' name='map' show-title='false' w='41847' x='57538' y='50000'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='11' param='vert' type-v2='layout-flow' w='83231' x='615' y='1000'>
            <zone h='49000' id='17' name='Margin profit' w='83231' x='615' y='1000'>
              <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='49000' id='13' param='horz' type-v2='layout-flow' w='32231' x='25307' y='50000'>
            <zone h='49000' id='23' name='sales' w='32231' x='25307' y='50000'>
              <layout-cache cell-count-w='15' minheight='263' non-cell-size-w='66' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='49000' id='15' param='horz' type-v2='layout-flow' w='24692' x='615' y='50000'>
            <zone h='42250' id='20' name='Pie chart' w='24692' x='615' y='50000'>
              <layout-cache fixed-size-h='330' fixed-size-w='309' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='49000' id='16' param='horz' type-v2='layout-flow' w='7770' x='91615' y='1000'>
            <zone h='49000' id='7' param='vert' type-v2='layout-flow' w='7770' x='91615' y='1000'>
              <zone h='15875' id='24' mode='radiolist' name='sales' param='[federated.1tbfsy71sqdxu119x3pyb1nieaqm].[yr:Order Date:ok]' type-v2='filter' w='7770' x='91615' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='18' mode='radiolist' name='Margin profit' param='[federated.1tbfsy71sqdxu119x3pyb1nieaqm].[none:Country:nk]' type-v2='filter' values='cascading' w='7769' x='83846' y='1000'>
          </zone>
        </zone>
        <zone h='9750' id='21' name='Pie chart' pane-specification-id='0' param='[federated.1tbfsy71sqdxu119x3pyb1nieaqm].[none:Segment:nk]' type-v2='color' w='7385' x='18385' y='57875' />
        <zone h='17750' id='26' mode='radiolist' name='map' param='[federated.1tbfsy71sqdxu119x3pyb1nieaqm].[none:Region:nk]' type-v2='filter' w='7462' x='91923' y='25250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
